<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox - Flexibe Box Layout</title>

    <style type="text/css">

        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: flex;

            /*
            row|row-reverse|column|column-reverse
            */
            flex-direction: row;

            /*
            nowrap|wrap|wrap-reverse
            */
            flex-wrap: nowrap; /* Quebra de Layout */


            /*
            flex-start|flex-end|center|space-between|space-around
            */
            justify-content: space-around;

            
            /*
            stretch|center|flex-start|flex-end|baseline
            */
            align-items: baseline;
        }

        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #fff;
            border: 1px solid gray;
        }

    </style>

</head>
<body>

    <h1>FlexBox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
    
</body>
</html>