<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes prática</title>

    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    
    <div id="principal"><!--Inicío Principal-->

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </p>
                <a href="">Veja Mais</a>
            </div><!--Fim Notícia-->

            <div class="clear"></div>

            <div>
                
                <div class="imagem-galeria">
                    <img src="img/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>
            
        </div>

    </div><!--Fim Principal-->
    
</body>
</html>