<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>

    <style>

        @font-face {
            font-family: "Road Rage";
            src: url("font/RoadRage.woff");
        }    

        @font-face {
            font-family: "Heart";
            src: url("font/BringHeart.woff");
        }

        @font-face {
            font-family: "Ancient";
            src: url("font/Ancient-Medium.woff");
        }
        
        
        h1{
            font-size: 6em;
            font-family: "Road Rage";
        }

        h2{
            font-size: 6em;
            font-family: "Heart";
        }

        h3{
            font-size: 6em;
            font-family: "Ancient";
        }

    </style>

</head>
<body>

    <h1> Fontes Customizadas </h1>

    <h2> Fontes Customizadas </h2>

    <h3> Fontes Customizadas </h3>
    
</body>
</html>